<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <com.kagami.hsvcolorpicker.HSVColorPicker
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:id="@+id/picker"
        android:layout_width="66dp"
        android:layout_height="200dp" />
</FrameLayout>
